spring:
  application:
    name: api-gateway
  #security:
   # oauth2:
    #  resourceserver:
     #   jwt:
      #    issuer-uri: http://localhost:9090/realms/ethicpay-realm
  cloud:
    gateway:
      routes[0]:
        id: user-service
        uri: lb://user-service
        predicates[0]: Path=/api/v1/users/**
      routes[1]:
        id: account-service
        uri: lb://account-service
        predicates[0]: Path=/api/v1/accounts/**
      routes[2]:
        id: transaction-service
        uri: lb://transaction-service
        predicates[0]: Path=/api/v1/transactions/**
      discovery:
        locator:
          lower-case-service-id: true
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins: "*"
            allowedHeaders: "*"
            allowedMethods:
              - GET
              - POST
              - DELETE
              - PUT
server:
  #host: 'localhost'
  #address: 'localhost'
  port: 443
  ssl:
    enabled: true
    key-alias: ethic-pay-ssl
    key-store: classpath:ssl/ethic-pay-ssl.p12
    key-store-type: PKCS12
    key-password: 123456789
    key-store-password: 123456789

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8002/eureka/

management:
  tracing:
    sampling:
      probability: 1.0